<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Jtx`lv|P;_;{[BuX!ZY|">Player</variable><variable type="KIND_SpriteKind" id="]xvU*IK-jJ,3]Nx|H=}D">Projectile</variable><variable type="KIND_SpriteKind" id="Rv+=ghp(/mb.7WTS=frf">Food</variable><variable type="KIND_SpriteKind" id="NuzH8+~^Jv==(9tX])5r">Enemy</variable><variable id="vw37j7aTQ$$)jZ4]y9*1">Very strong cat hammer</variable><variable id="O4N,([LG)ycnDzsHEhof">Hit</variable><variable id="7tS`XC3asj@l^B%os1rN">Random</variable><variable id="o_,%8Z+0MDSlSSPwxmK_">Very angry cheese</variable><variable id="VSMM14@~C=oKImBXq{QT">mySprite</variable><variable id="ombt*7Odw}fgX(]b2XEG">value</variable></variables><block type="pxt-on-start" id="M$Sgrqh+qhgN!?EOP/G2" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="Qh_AXzp^{0)qoH(eliX]"><value name="duration"><shadow type="math_number" id="RYM.kjb+Z.wA@q8XAdeA"><field name="NUM">30</field></shadow></value><next><block type="hudsetScore" id="8ULd(%g)j{-PsWakUqWs"><value name="value"><shadow type="math_number" id="SfT!.W0N1@6W}|_ec$K7"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="dFa;uWajD`)kW9UvU|jo"><field name="VAR" id="vw37j7aTQ$$)jZ4]y9*1">Very strong cat hammer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",b8~a5]4PEy[g:O#`ECv"><value name="img"><shadow type="screen_image_picker" id="8/Wu-Y*f1TuyVg2-d74{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . c . . . . . . . . c . . . 
. . c c c . . . . . . c c c . . 
. c c c c c . . . . c c c c c . 
. c c c c c c c c c c c c c c . 
. c c f f c c c c c c f f c c . 
. c c f f c c 3 3 c c f f c c . 
. c c c c c c c c c c c c c c . 
. c c c c c c c c c c c c c c . 
. c c c c c c c c c c c c c c . 
. c c c c c c c c c c c c c c . 
. . . . . . c c c c . . . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . c c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8/Wu-Y*f1TuyVg2-d74{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Nn(y}1VUcI2vUTH,.*sz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="dJd8OnJaP0ISB@dw=L03"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="RbiP;;V9oBd3zDsJs!5!"><field name="VAR" id="vw37j7aTQ$$)jZ4]y9*1">Very strong cat hammer</field></block></value><value name="value"><shadow type="math_number" id="A4LJ)K8?3tSUWDgyUjwf"><field name="NUM">1</field></shadow></value><next><block type="gamesetbackgroundcolor" id="f!tPN17BdcS`AEE_;G[i"><value name="color"><shadow type="colorindexpicker" id="K8PCE8@ez9cI*,uVD_z_"><field name="index">13</field></shadow></value><next><block type="tilemap_editor" id="l8phOIDe3K0%i_@Ts,60"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data><next><block type="game_control_sprite" id="iUXj/~0K2@b#gN,NNTGW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="fzwg7TXH~(+M~ep]O5@h"><field name="VAR" id="vw37j7aTQ$$)jZ4]y9*1">Very strong cat hammer</field></block></value><next><block type="variables_set" id="O}NRlAcjJ_.~laB)#U#s"><field name="VAR" id="O4N,([LG)ycnDzsHEhof">Hit</field><value name="VALUE"><shadow type="math_number" id="Z?)F4Y;m#G.rf.#lWLRw"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="@l)SEZadJOZOl80o9!K`" x="-10" y="510"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="device_random" id="hfPPz1xj,Kyks#=mu[nx"><value name="min"><shadow type="math_number" id="-NO%h6uT,x{T_n{c:$(C"><field name="NUM">200</field></shadow></value><value name="limit"><shadow type="math_number" id="W5VQ-ymx4yCWcELabu;)"><field name="NUM">2000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="qdq?#x3^GD+oz8O2Dzxs"><field name="VAR" id="o_,%8Z+0MDSlSSPwxmK_">Very angry cheese</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N1-7!_v!FI|2OR;ZQ5dF"><value name="img"><shadow type="screen_image_picker" id="Bb5fRqU[qQ?K89sl$_Tc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 4 . . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. f . . . 4 5 5 5 5 4 . . . . . 
. f f . 4 5 5 5 5 5 4 4 f f . . 
. . f f 5 5 5 5 5 5 5 f f . . . 
. . 4 f 5 5 5 5 5 5 f f 4 . . . 
. 4 4 5 5 5 5 5 5 5 4 4 4 4 . . 
4 4 5 f f 4 4 4 4 4 f f 5 4 . . 
4 4 4 f f 5 5 5 5 5 f f 5 4 . . 
4 5 5 5 5 5 5 5 5 5 5 5 5 4 . . 
4 5 5 5 5 5 5 5 5 5 5 5 5 4 . . 
4 5 5 5 5 5 5 5 4 4 4 4 4 4 . . 
4 5 4 4 4 4 4 4 4 . . . . . . . 
4 4 4 . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bb5fRqU[qQ?K89sl$_Tc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fxUL%oiVL^IoI%B9wdPK"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="$`k_sHTn0fA/T8?RJK^X"><field name="VAR" id="7tS`XC3asj@l^B%os1rN">Random</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="|wQxAjbp{!Fe}/F8:#T^"><value name="min"><shadow type="math_number" id="+kq)H615V.!^@dG=y_gb"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="/M@%.,6Ppu$G%-V57h8-"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="BM:E|-.@;@zf#%ZG;k-x"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L}qn^=kH{G{^Deh7:k0#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5aq,o|94{lWwRDt=8F92"><field name="VAR" id="7tS`XC3asj@l^B%os1rN">Random</field></block></value><value name="B"><shadow type="math_number" id="5TqridHD06~oX3-Lrskw"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="g^[ucmo0R/?g=?|vG;}0"><value name="sprite"><block type="variables_get" id="FI4C5p7a(K_H$Z9gRgN1"><field name="VAR" id="o_,%8Z+0MDSlSSPwxmK_">Very angry cheese</field></block></value><value name="x"><shadow type="positionPicker" id="JG)_8N,svMc(R:aomFV7"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="pVRwnbBg$$^@8eMTaN}m"><field name="index">25</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="QHsAQVa3ZCDOD#L5`kYg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L0;0b|u!5QKuAoo5rBda"><field name="VAR" id="7tS`XC3asj@l^B%os1rN">Random</field></block></value><value name="B"><shadow type="math_number" id="9Hy,t[omtU(]d7vc/j]`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="spritesetpos" id="T$/V_--Pso{Yd2-x~c3c"><value name="sprite"><block type="variables_get" id="HNQ*/u5z#:iN]UczUr#c"><field name="VAR" id="o_,%8Z+0MDSlSSPwxmK_">Very angry cheese</field></block></value><value name="x"><shadow type="positionPicker" id="_vriSpzq^o;,2@}t#7}{"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="@^_m%|Yt,0#L1.plvO^C"><field name="index">19</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="mu(16Rsq=E7O@h{a,@[*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|+PTA,h73|07Lk4M^)9q"><field name="VAR" id="7tS`XC3asj@l^B%os1rN">Random</field></block></value><value name="B"><shadow type="math_number" id="S5%J!e+j1yyQKz24GF=%"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="spritesetpos" id="#{]yk)huc#7$4Wgp)jBA"><value name="sprite"><block type="variables_get" id=")E_M~M$~Rw}hvDr[9+1!"><field name="VAR" id="o_,%8Z+0MDSlSSPwxmK_">Very angry cheese</field></block></value><value name="x"><shadow type="positionPicker" id="EalWC|rkyK~GIwy=w)vS"><field name="index">23</field></shadow></value><value name="y"><shadow type="positionPicker" id="/VZApcU/mK@3)S{WG*ip"><field name="index">97</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="-)Y5~eU..4AISba$2.GC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".mg{*w()$RL`Xw7Z5H=8"><field name="VAR" id="7tS`XC3asj@l^B%os1rN">Random</field></block></value><value name="B"><shadow type="math_number" id=".z}XeO/m|O6JAUfQ8GSM"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="spritesetpos" id="Is:zXrk{xSC3kxH(BhwH"><value name="sprite"><block type="variables_get" id="RBv4UIZSEbP};RQLv#Lv"><field name="VAR" id="o_,%8Z+0MDSlSSPwxmK_">Very angry cheese</field></block></value><value name="x"><shadow type="positionPicker" id="Y@-W[k#Poco1%wU4e|tm"><field name="index">138</field></shadow></value><value name="y"><shadow type="positionPicker" id="Dw{B}vI!dijX{^O`+uTp"><field name="index">93</field></shadow></value></block></statement><next><block type="Sprite_blockCombine_set" id="9p[?XNB))uZ-hU_Ok]d3"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="U|PZ),S,31k,-qgh/Z52"><field name="VAR" id="o_,%8Z+0MDSlSSPwxmK_">Very angry cheese</field></block></value><value name="value"><shadow type="math_number" id="CxlTvyC2v4*/,N(6q%qA"><field name="NUM">1900</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="`RNb`g^(TYV{QWlQ2[#e" x="-10" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CDYJc5,]F`KZbz6B3S*s"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kh/^FKFz_?KOMC4kLavp"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":P4Y}@8#vD(1Th+J/IFg"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|-+x)nD2]n|wU|ci#bAq"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="+@llBAW|SGsEP2/ovtIR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="S0)]8sp}!^4K[y,|+MT."><field name="button">controller.A</field></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="YXTw{Ktz@K?agi+q,a]1"><value name="value"><shadow type="math_number" id="kxzEMm0x.tYh{Ms^w4zr"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="4d((j)_6asR=::xut;Sx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="A3wB!.T^DObXR6/XFT!L"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ECxsmt9!3ZOC2,fH:j2}"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="(06KF]uaKraJv~ibWzS]" x="10" y="1470"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="!9Fg+#lbC~Lu}^QjYOMa"><value name="sprite"><block type="variables_get" id="8+oa#Dtu_5#?fBv^2jd$"><field name="VAR" id="vw37j7aTQ$$)jZ4]y9*1">Very strong cat hammer</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wZw[1a4jR0wP1b;K6yp*"}}</data></shadow><block type="screen_image_picker" id="M{qkebFu3$S;P$dtb3e)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . c . . . . . . . . c . . . 
. . c c c . . . . . . c c c . . 
. c c c c c . . . . c c c c c . 
. c c c c c c c c c c c c c c . 
. c c f f c c c c c c f f c c . 
. c c f f c c 3 3 c c f f c c . 
. c c c c c c c c c c c c c c . 
. c c c c c c c c c c c c c c . 
. c c c c c c c c c c c c c c . 
. c c c c c c c c c c c c c c . 
. . . . . . c c c c . . . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . c c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M{qkebFu3$S;P$dtb3e)"}}</data></block></value></block></statement></block><block type="keyonevent" id="ocN5n;fG6B==w]@%3zg-" x="30" y="1610"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="D?H7+dLoHvew{Ij)XteQ"><value name="sprite"><block type="variables_get" id="OR)oEQ5bg`2D[Y=[eQ3i"><field name="VAR" id="vw37j7aTQ$$)jZ4]y9*1">Very strong cat hammer</field></block></value><value name="img"><shadow type="screen_image_picker" id="9H3uGlP4PyeI~QsJTiBT"><field name="img">img`
....................
....................
.........ccc........
.......ccccc........
.......ccccc........
......ccfcccc.......
.....ccccfcccc......
.....ccccccccccccc..
......ccccc3cccccc..
.......ccccccccccc..
......cccccccfccc...
.....cccccccccfcc...
....ccccc.cccccc....
..cccccc...cccc.....
..ccccc.....cc......
...ccc..............
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"9H3uGlP4PyeI~QsJTiBT"}}</data></shadow></value></block></statement></block></xml>